{
  "name": "odin-book",
  "version": "1.0.0",
  "description": "odin-book project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "npm run start --workspace=client"
  },
  "private": "true",
  "workspaces": [
    "client",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryxnseamxn/odin-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryxnseamxn/odin-book/issues"
  },
  "homepage": "https://github.com/ryxnseamxn/odin-book#readme",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
